<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mystyle.css"> 
    <title>Contact</title>
</head>
<body class="contain">
    <!--NAVIGATION BAR--NAVIGATION BAR--NAVIGATION BAR--NAVIGATION BAR--NAVIGATION BAR-->
    <div class="nav-contain">
        <div class="nav text-left">
            <a href="index.html">Home</a><a href="registration.html">Registration</a><a href="contactus.html">Contact Us</a>
        </div>
    </div>
    <div class="font-standard">
        <h2>
            Contact Information
        </h2>
        <hr style="width: 40%; float: left;">
        <br>
        <p>laurenramos047@gmail.com</p>
        <p>929-512-0963</p>
        <a href="•	https://github.com/ramoslauren0105">My github</a>
    </div>
    <br>
    <div id="footer">
        <div class="text-left text-center">
            <p>Lehman College 1<sup>st</sup> International Conference in Cloud Computing
            <br>
            15-16 July 2021
            <br>
            Bronx, NY</p>

        </div>
    </div>
</body>
</html>