<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mystyle.css">
    <title>Home Page</title>
    <style>
        
    </style>
</head>
<body class="contain">
    <!--NAVIGATION BAR--NAVIGATION BAR--NAVIGATION BAR--NAVIGATION BAR--NAVIGATION BAR-->
    <div class="nav-contain">
        <div class="nav text-left">
            <a href="index.html">Home</a><a href="registration.html">Registration</a><a href="contactus.html">Contact Us</a>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------------------------->
    <div class="banner">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flehmanonlineeducation.commons.gc.cuny.edu%2Ffiles%2F2016%2F09%2FLehmanLogo_blue_green-copy.jpg&f=1&nofb=1" alt="" class="banner-img">
    </div>
    <div class="font-standard main">
        <h1 style="font-size: 48px" class="text-center">Welcome
        <br>to the <i>Lehman College </i>1<sup>st</sup> International Conference in Cloud Computing</h1>
        <hr style="width: 75%">
        <p>This is the first annual Cloud Computing Conference at Lehman College. The conference series
            will feature keynote talks, special sessions, poster presentation, tutorials, workshops, and
            contributed papers.</p>
        <p>The goal of the conference is to be a premier venue for researchers and industry practitioners to
            share new ideas, research results and development experiences in various fields. This will be one
            of a kind in the Bronx. 
        </p>
        <p>Cloud computing is the delivery of on-demand computing services, from applications to storage
            and processing power. Cloud computing relies on sharing of resources to achieve coherence and
            economies of scale. Advocates of public and hybrid clouds note that cloud computing allows
            companies to avoid or minimize up-front IT infrastructure costs. Proponents also claim that
            cloud computing allows enterprises to get their applications up and running faster, with improved
            manageability and less maintenance, and that it enables IT teams to more rapidly adjust
            resources to meet fluctuating and unpredictable demand, providing the burst computing
            capability: high computing power at certain periods of peak demand.</p>
        <h4>Additional Info: July 15-16 | Bronx NY | Virtual + Onsite </h4>
            <hr style="width: 75%">
        <h2>The conference will include the following sessions:</h2>
    <ul>
        <li>Talks by industry experts on the state-of-the-art in cloud computing</li>
        <li>Lectures by eminent scientists designed to inspire and inform</li>
        <li>Presentations by innovative researchers coming from across the world</li>
        <li>Discussion-oriented sessions and networking breaks to enable collaborations</li>
    </ul>
    <br>
    <!-------------------------------------------------------------------------------------------------------------------->
    
    <h1 class="text-center"><u>Our Features Keynote speaker:</u></h1>
    <div class="keynote-contain">
        <img src="../img/IMG_3930[1023].jpg" alt="" >
    <p>
        I am a Psychology major at Lehman college, and currently a Junior. I recently transferred from The City College of New York last year. I have not taken a programming course before, but I had minimal knowledge on the creation of web development. I once made a Wix page my Freshman year of college for my writing seminar. I chose to take CMP 128 because I would like to extend my knowledge on how to make a website because I believe its important to understand how things work in the world we live in.
        </p>
        <br>
        <br>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------->
    <br>
    <br>
    <h2>Special Thank You to the following conference organizers:</h2>
    <ol>
        <li>  i. Lauren H. Ramos</li>
        <li> ii. Steven Fulakaza</li>
        <li>iii. Brian Murphy</li>
    </ol>
    </div>
    <!----------------------------------------------------------------------------------------------------------------->
    <div id="footer">
        <div class="text-left text-center">
            <p>Lehman College 1<sup>st</sup> International Conference in Cloud Computing
            <br>
            15-16 July 2021
            <br>
            Bronx, NY</p>

        </div>
    </div>
</body>
</html>