html{
    height: 100%;
    width: auto;
}

.contain{
    height: 100%;
    width: auto;
    margin-left:10%;
    margin-right: 10%;
    background-color: white;
    margin-top: 0px
}

.text-left{text-align: left;}
.text-right{text-align: right;}
.text-center{text-align: center;}

.nav-contain{
    background-color: darkgray;
    width: 100%
}
.nav{
    background-color: darkgray;
    color: white;
    display: inline-flex;
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 15px;
}
.nav a{
    color: white;
    text-decoration: none;
    margin: 5px;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.banner{
    width: 100%;
    height: auto;
    background-color: white;
}
.banner-img{
    width: 100%;
    height: 100%;
}
#footer{
    background-color: darkgray;
    color: white;
    width: 100%;
}

#footer p{
    padding: 15px
}

.font-standard{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul, ol{
    display: unset;
    width: auto;
}
ol :nth-child(2n+1){
    background-color: lavender;
}
ol :nth-child(2n+2){
    background-color: whitesmoke;
}
ul :nth-child(2n+1){
    background-color: lavender;
}
ul :nth-child(2n+2){
    background-color: whitesmoke;
}
ul li,ol li{
    list-style: none;
    font-size: larger;
    border-bottom: 1px solid black;
    padding: 10px;
}

.keynote-contain{
    display: inline-flex;
}
.keynote-contain img{
    width: 100%;
}

.keynote-contain p{
    font-size: 20px;
    margin-left: 25px;
}
form{
    background-color: #e1e1e1;
    border-radius: 15px;
    padding: 25px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
#register{
    background-color: dodgerblue;
    height: 45px;
    font-size: larger;
    color: white;
    border-style: hidden;
    border-radius: 5px;
}
#form-button:hover{
    background-color: rgb(20, 116, 212);
}

form input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="submit"]{
    width: 100%;
    height: 25px;
}
.font-standard{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.verify{
    color: red
}